<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="08c871b640cf4bc78361322afd9304f9" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Cliente" Width="1.5" PointX="1.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DetalleFactura" Width="1.5" PointX="6.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Factura" Width="1.5" PointX="4" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Producto" Width="1.5" PointX="9.125" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__Factura__id_clie__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__DetalleFa__id_fa__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__DetalleFa__id_pr__6FE99F9F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>